- name: "verify local environment variable: {{ item }}"
  debug:
    msg: "{{ lookup('env', item) }}" 
  register: env_check
  no_log: true # do not print sensitive values to stdout

- fail:
    msg: "environment variable unset or null: {{ item }}"
  when: env_check.msg == "" 
